<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Right</title>
    <link rel="icon" href="assets/Icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="headmain">
        <div class="main">
            <p class="name">Item name:</p>
            <input type="text" value="ITEM NAME" id="newItem" class="itemname">
            <p class="quantity">Item Quantity</p>
            <input type="number" value=1 id="Quantity" class="itemquantity">
            <ul id="itemList">
                
            </ul>
        </div>
        <div>
           <button id="addItemButton" class="additem">
            ADD ITEM
           </button>
        </div>
    </header>
    <script src="index.js"></script>
    
</body>
</html>